[gd_scene load_steps=3 format=3 uid="uid://don40i72r3wll"]

[ext_resource type="PackedScene" uid="uid://4o56rpuvd2xa" path="res://Gun/gun.gltf" id="1_1bmap"]
[ext_resource type="Script" path="res://gun.gd" id="2_d2joc"]

[node name="gun" instance=ExtResource("1_1bmap")]
script = ExtResource("2_d2joc")

[node name="Skeleton3D" parent="Sketchfab_model/g26_Animated_fbx/Object_2/RootNode/CarryPistol_Rig/Object_5" index="0"]
bones/2/rotation = Quaternion(-0.5, -0.5, -0.5, 0.5)
bones/4/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)
bones/6/rotation = Quaternion(0.999995, -0.00322787, 3.8735e-09, -1.33146e-07)
