[gd_scene load_steps=3 format=3 uid="uid://drmcik7b13vdl"]

[ext_resource type="PackedScene" uid="uid://c5j6oa3xo0q1i" path="res://bullet/scene.gltf" id="1_5svoo"]
[ext_resource type="Script" path="res://bullet/bullet.gd" id="2_bpmpw"]

[node name="bullet" instance=ExtResource("1_5svoo")]
transform = Transform3D(3.70914, 3.16881, -1.09587, -3.23935, 3.80845, 0.0484321, 0.865407, 0.674052, 4.87819, 0, 0, 0)
script = ExtResource("2_bpmpw")

[node name="bullet" parent="Sketchfab_model/bullet_fbx/RootNode" index="0"]
transform = Transform3D(-100, -8.74228e-06, -4.37114e-06, 4.37114e-06, 1.91069e-13, -100, 8.74228e-06, -100, 1.91069e-13, 0, 0, 0)

[node name="bullet__0" parent="Sketchfab_model/bullet_fbx/RootNode/bullet" index="0"]
transform = Transform3D(4.97008, 0.0616513, -0.542673, -0.0754305, 4.99792, -0.123034, 0.54093, 0.130485, 4.96894, 0, 0, 0)

[node name="Timer" type="Timer" parent="." index="1"]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
